set -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

set -g display-panes-time 800
set -g display-time 1000
set -g status-interval 10

set -g monitor-activity on
set -g visual-activity off

# keybindings
set -g prefix C-Space

bind -rn M-h previous-window
bind -rn M-l next-window
bind -rn M-H swap-window -d -t -1
bind -rn M-L swap-window -d -t +1

bind -rn M-Space split-window -p 20 "~/.bin/tmux-launcher"
